# LBC-Technical-Test

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/lbc/test/albums/view/: AlbumsActivityTest.kt
app/src/androidTest/java/fr/lbc/test/data/local/: LocalAlbumsRepositoryTest.kt
app/src/androidTest/java/fr/lbc/test/data/local/utils/: AlbumFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/lbc/test/: AlbumApplication.kt
app/src/main/java/fr/lbc/test/album/domain/: AlbumUseCase.kt
app/src/main/java/fr/lbc/test/album/view/: AlbumActivity.kt  AlbumViewModel.kt
app/src/main/java/fr/lbc/test/albums/domain/: AlbumPaginatorUseCase.kt  AlbumPaginatorUseCaseImpl.kt  AlbumSaverUseCase.kt  AlbumSaverUseCaseImpl.kt
app/src/main/java/fr/lbc/test/albums/view/: AlbumsActivity.kt  AlbumsAdapter.kt  AlbumsViewModel.kt
app/src/main/java/fr/lbc/test/data/: Album.kt  AlbumsDataSource.kt
app/src/main/java/fr/lbc/test/data/local/: AlbumDao.kt  AlbumDatabase.kt  AlbumEntity.kt  Local.kt  LocalAlbumsRepository.kt
app/src/main/java/fr/lbc/test/data/remote/: AlbumApi.kt  Remote.kt  RemoteAlbumsRepository.kt
app/src/main/java/fr/lbc/test/di/: ApiModule.kt  AppComponent.kt  DataBaseModule.kt  DomainModule.kt  RepositoryModule.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_album.xml  activity_albums.xml  album_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/fr/lbc/test/albums/domain/: AlbumPaginatorUseCaseTest.kt  AlbumSaverUseCaseTest.kt
app/src/test/java/fr/lbc/test/albums/view/: AlbumsViewModelTest.kt
app/src/test/java/fr/lbc/test/data/remote/: RemoteAlbumsRepositoryTest.kt
app/src/test/java/fr/lbc/test/utils/: TestAlbumFactory.kt  TrampolineSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
